<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/SWP_DB_2
spring.jpa.properties.hibernate.default_schema = public
spring.main.allow-circular-references=true
spring.datasource.username=root
spring.datasource.password=taimodels262

=======
spring.datasource.url = jdbc:mysql://localhost:3306/swp_cs
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=nhonglao
>>>>>>> 5925b738d76b8774c9d7df67905e97b3e531433f
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update

#allow table's name like tblProduct
<<<<<<< HEAD
=======
spring.main.allow-circular-references=true
>>>>>>> 5925b738d76b8774c9d7df67905e97b3e531433f

spring.security.oauth2.client.registration.google.client-id=92899057738-7ocfsdp7vcomq3p8mpvd1g3rad5bcp5q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antdhde160073@fpt.edu.vn
spring.mail.password=ypuiyjkpovwxnbfs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


e.client-secret=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